<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterHPBar.cs">
    <Files>
      <File FileName="Assets\MonsterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterHPBar.cs" Line="34" Column="23" />
      <File FileName="Assets\MonsterAttacked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>