<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerDefeated.cs">
    <Files>
      <File FileName="Assets\MonsterDefeated.cs" Line="10" Column="32" />
      <File FileName="Assets\MonsterDefeated.cs" Line="12" Column="3" />
      <File FileName="Assets\PlayerHPBar.cs" Line="9" Column="36" />
      <File FileName="Assets\GoldTotal.cs" Line="18" Column="2" />
      <File FileName="Assets\PlayerDefeated.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>