<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterHPBar.cs">
    <Files>
      <File FileName="Assets\MonsterDefeated.cs" Line="25" Column="25" />
      <File FileName="Assets\GameState.cs" Line="6" Column="35" />
      <File FileName="Assets\MonsterHPBar.cs" Line="29" Column="1" />
      <File FileName="Assets\MonsterSpawn.cs" Line="12" Column="36" />
      <File FileName="Assets\MonsterAttack.cs" Line="12" Column="3" />
      <File FileName="Assets\MonsterAttacked.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>