<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterHPBar.cs">
    <Files>
      <File FileName="Assets\MonsterHPBar.cs" Line="7" Column="5" />
      <File FileName="Assets\MonsterStatus.cs" Line="13" Column="2" />
      <File FileName="Assets\MonsterAttacked.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>