<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterSpawn.cs">
    <Files>
      <File FileName="Assets\MonsterDefeated.cs" Line="19" Column="27" />
      <File FileName="Assets\PlayerDefeated.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterAttacked.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterSpawn.cs" Line="29" Column="44" />
      <File FileName="Assets\MonsterStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>